# spring-cloud-alibaba

./: pom.xml
api/: pom.xml
api/src/main/java/com/tjy/: ApiApplication.java
api/src/main/java/com/tjy/config/: ResourceServerConfig.java  UserBlockHandler.java
api/src/main/java/com/tjy/controller/: UserBlockHandler.java  UserController.java
api/src/main/java/com/tjy/handler/: AuthExceptionEntryPoint.java
api/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/tjy/dao/: UserDao.java
common/src/main/java/com/tjy/pojo/: User.java  Users.java
common/src/main/java/com/tjy/service/: UserService.java
common/src/main/resources/mapper/: UserMapper.xml
engine/: pom.xml
engine/src/main/java/com/tjy/: EngineApplication.java
engine/src/main/java/com/tjy/service/impl/: UserServiceImpl.java
engine/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/tjy/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/tjy/: OauthApplication.java
oauth/src/main/java/com/tjy/config/: OAuthConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/tjy/service/: AuthUserService.java
oauth/src/main/resources/: bootstrap.yml
